REACT_APP_API_BASE_URL=https://hackathon-backend-206519020453.us-central1.run.app/
REACT_APP_API_KEY=AIzaSyACRIGHSdOcldh1vhdX61Xp5mzWaO1o4dE
REACT_APP_AUTH_DOMAIN=term7-shuntaro-tokuda.firebaseapp.com
REACT_APP_PROJECT_ID=term7-shuntaro-tokuda
REACT_APP_STORAGE_BUCKET=term7-shuntaro-tokuda.firebasestorage.app
REACT_APP_MESSAGEING_SENDER_ID=206519020453
REACT_APP_APP_ID=1:206519020453:web:2466a95c4574ceefb6964c